<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Application.View3DController">
   <children>
      <Button fx:id="button" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonPush" text="Button" />
      <AnchorPane fx:id="pane3D" layoutX="14.0" layoutY="15.0" prefHeight="370.0" prefWidth="370.0" />
      <ScrollBar fx:id="verticalScroll" layoutX="477.0" layoutY="130.0" orientation="VERTICAL" />
      <ScrollBar fx:id="hScroll" layoutX="459.0" layoutY="291.0" />
   </children>
</AnchorPane>
