<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Map.Controller.MapEditorController">
   <children>
      <TabPane fx:id="BuildingTabPane" layoutX="839.0" layoutY="48.0" opacity="0.82" prefHeight="527.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="173.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="915.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="20.0">
         <children>
            <ScrollPane fx:id="scroll_pane" hbarPolicy="ALWAYS" layoutX="21.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane fx:id="mapPane" minHeight="0.0" minWidth="0.0" prefHeight="1656.0" prefWidth="2300.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="969.0" layoutY="618.0" prefHeight="120.0" prefWidth="300.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="30.0">
         <children>
            <JFXButton layoutX="8.0" layoutY="100.0" onAction="#saveInfoAndExit" prefHeight="35.0" prefWidth="280.0" style="-fx-background-color: #3F51B5;" text="Save" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="newBuildingButton" layoutX="1.0" layoutY="1.0" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #3F51B5;" text="New Building" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="newFloorButton" contentDisplay="TOP" layoutX="164.0" layoutY="1.0" onAction="#onNewFloor" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: #3F51B5;" text="New Floor" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="12.0" layoutY="43.0" onAction="#onDirectoryEditorSwitch" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #3F51B5;" text="Open Directory Editor" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
