<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<!--
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.Admin.AddNewProfileController">
   <children>
      <Button fx:id="logout" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutHit" text="Logout" />
      <Button fx:id="back" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backHit" text="Back" />
      <Button fx:id="save" layoutX="513.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveHit" text="Save" />
      <ImageView fx:id="profilePic" fitHeight="119.0" fitWidth="146.0" layoutX="55.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="firstName" layoutX="226.0" layoutY="69.0" prefHeight="25.0" prefWidth="249.0" promptText="First name" />
      <TextField fx:id="lastName" layoutX="226.0" layoutY="104.0" prefHeight="25.0" prefWidth="249.0" promptText="Last name" />
      <Label layoutX="199.0" layoutY="25.0" text="Add New Profile" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="144.0" text="Assign to:" />
      <TextField fx:id="roomNum" layoutX="289.0" layoutY="140.0" prefHeight="25.0" prefWidth="186.0" promptText="Room Number" />
      <Button fx:id="add" layoutX="122.0" layoutY="337.0" mnemonicParsing="false" onAction="#addClicked" prefHeight="25.0" prefWidth="78.0" text="Add" />
      <Button fx:id="remove" layoutX="365.0" layoutY="337.0" mnemonicParsing="false" onAction="#removeClicked" prefHeight="25.0" prefWidth="78.0" text="Remove" />
      <Label layoutX="295.0" layoutY="188.0" text="Department(s) Added:" />
      <ListView fx:id="deptListView" layoutX="51.0" layoutY="210.0" prefHeight="119.0" prefWidth="219.0" />
      <ListView fx:id="deptAddedListView" layoutX="294.0" layoutY="210.0" prefHeight="119.0" prefWidth="219.0" />
      <Button fx:id="showDeptList" layoutX="51.0" layoutY="184.0" mnemonicParsing="false" onAction="#showDeptList" text="Show Departments List" />
   </children>
   <stylesheets>
      <URL value ="@/genstyle.css" />
   </stylesheets>
</AnchorPane>
-->
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.AddNewProfileController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Button fx:id="logout" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutHit"
                text="Logout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1"/>
        <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backHit" text="Back"
                GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="23"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
        <Button fx:id="save" layoutX="513.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveHit"
                text="Save" GridPane.columnIndex="17" GridPane.columnSpan="2" GridPane.rowIndex="23"
                maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
        <ImageView fx:id="profilePic" fitHeight="119.0" fitWidth="146.0"
                   pickOnBounds="true" preserveRatio="true"/>
        <TextField fx:id="firstName" prefHeight="25.0" prefWidth="249.0"
                   promptText="First name"/>
        <TextField fx:id="lastName" prefHeight="25.0" prefWidth="249.0"
                   promptText="Last name"/>
        <Label fx:id="newProfLabel" text="Add New Profile" textAlignment="CENTER"/>
        <Label fx:id="assignToLabel" text="Assign to:"/>
        <TextField fx:id="roomNum" layoutX="289.0" layoutY="140.0" prefHeight="25.0" prefWidth="186.0"
                   promptText="Room Number"/>
        <Button fx:id="add" layoutX="122.0" layoutY="337.0" mnemonicParsing="false" onAction="#addClicked"
                prefHeight="25.0" prefWidth="78.0" text="Add"/>
        <Button fx:id="remove" layoutX="365.0" layoutY="337.0" mnemonicParsing="false" onAction="#removeClicked"
                prefHeight="25.0" prefWidth="78.0" text="Remove"/>
        <Label fx:id="deptAddedLabel" text="Department(s) Added:"/>
        <ListView fx:id="deptListView" prefHeight="119.0" prefWidth="219.0"/>
        <ListView fx:id="deptAddedListView" prefHeight="119.0" prefWidth="219.0"/>
        <Button fx:id="showDeptList" mnemonicParsing="false" onAction="#showDeptList"
                text="Show Departments List"/>
    </children>
    <stylesheets>
        <URL value="@genstyle.css"/>
        <URL value="@../newProfileStyle.css" />
    </stylesheets>
</GridPane>

