<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.AdminDirectoryEditorController">
   <children>
      <JFXTreeTableView fx:id="directoryTable" layoutX="40.0" layoutY="78.0" prefHeight="602.0" prefWidth="874.0" AnchorPane.bottomAnchor="70.0" AnchorPane.topAnchor="100.0" />
      <VBox layoutX="986.0" layoutY="79.0" prefHeight="673.0" prefWidth="250.0" spacing="30.0" AnchorPane.bottomAnchor="33.0">
         <children>
            <Label prefHeight="29.0" prefWidth="166.0" text="Profile Editor" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="nameTextField" promptText="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="phoneNumberTextField" promptText="Phone Number">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField promptText="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label text="Choose Departments">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <JFXTreeTableView fx:id="departmentsTable" prefHeight="200.0">
               <VBox.margin>
                  <Insets top="-15.0" />
               </VBox.margin>
            </JFXTreeTableView>
            <JFXButton fx:id="saveButton" maxHeight="60.0" onAction="#clickedSave" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #3F51B5;" text="Save" textFill="WHITE" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="newButton" maxHeight="60.0" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #3F51B5;" text="New Profile" textFill="WHITE" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <Label layoutX="372.0" layoutY="27.0" prefHeight="29.0" prefWidth="215.0" text="Hospital Directory" textAlignment="CENTER" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
