# Faulkner.Kiosk

./: .gitignore  .travis.yml  DBRestart.sql  Faulkner.Kiosk.ipr  ModifyDirectoryController.java  ModifyDirectoryView.fxml  README.md  USER1_BUILDING.csv  USER1_DOCTOR.csv  USER1_FLOOR.csv  USER1_NODE.csv  USER1_OFFICES.csv  USER1_SUITE.csv  USER1_SUITE_DOC.csv  build.gradle  settings.gradle
DBTest24/: service.properties
derbyDB/: db.lck  service.properties
derbyDB/log/: log.ctrl  logmirror.ctrl
gradle/wrapper/: gradle-wrapper.properties
src/: Directory.java
src/Application/: AbstractController.java  AdminLoginController.java  ApplicationController.java  IdleTimer.java  Main.java  SceneSwitcher.java
src/Application/Database/: CustomFilePath.java  DataCache.java  DatabaseManager.java
src/Application/Events/: DeleteRequestedEvent.java  DeleteRequestedHandler.java  EdgeCompleteEvent.java  EdgeCompleteEventHandler.java  StepChangedEvent.java  StepChangedEventHandler.java
src/Application/Exceptions/: AddFoundException.java  PathFindingException.java  PathFindingInvalidPathException.java  PathFindingNoPathException.java  RemoveNotFoundException.java  RoomNotFoundException.java
src/Boundary/: AdminMapBoundary.java  MapBoundary.java
src/Controller/: AbsMapController.java  AbstractController.java  AddNewProfileController.java  AdminDirectoryEditorMain.java  AdminList.java  AdminLoginController.java  AdminProfile.java  AdminWelcomeController.java  ChangingDirectoryController.java  Controller.java  Directory.java  DragDropMain.java  DragTest.java  DragWindowController.java  EditDepartmentController.java  EditDoctorController.java  EditNodeGraph.java  EditRoomAttributes.java  EditRoomController.java  FileChooser_Controller.java  Main.java  MapController.java  ModifyLocations.java  ProfileToModifyController.java  RoomInfo.java  SceneSwitcher.java  SendEmail.java  addNewProfileController.java  adminList.java  adminProfile.java  doctorProfile.java  editDepartmentController.java  editDoctorController.java  editNodeGraph.java  editRoomAttributes.java  editRoomController.java  modifyLocations.java  profileToModifyController.java  roomInfo.java
src/Controller/Admin/: AddNewProfileController.java  AdminDirectoryEditorController.java  AdminList.java  AdminLoginController.java  AdminProfile.java  AdminWelcomeController.java  ChangingDirectoryController.java  ChooseProfileToModifyController.java  DoctorProfile.java  DragWindowController.java  EditDepartmentController.java  EditDoctorController.java  EditNodeGraph.java  EditNodeGraphController.java  EditRoomAttributes.java  (+20 more)
src/DatabaseTest/: CreateDBTest24.java
src/Directory/: AdminDirectoryEditorController.java  AdminProfile.java  Directory.java  Doctor.java  DoctorProfile.java  RoomInfo.java  RoomList.java
src/Entity/: Doctor.java  Hospital.java  ProxyImage.java
src/Exceptions/: AddFoundException.java  PathFindingException.java  PathFindingInvalidPathException.java  PathFindingNoPathException.java  RemoveNotFoundException.java  RoomNotFoundException.java
src/Model/: AdminLoginModel.java  AdminWelcomeModel.java  ChangingDirectoryModel.java  Directory.java  DoctorProfile.java  DragWindowModel.java  EditDepartmentModel.java  EditDoctorModel.java  EditNodeGraphModel.java  EditRoomAttributesModel.java  EditRoomModel.java  MapEditorModel.java  MapModel.java  ModifyLocationsModel.java  ProfileToModifyModel.java  RoomInfo.java  RoomLayoutModel.java  RoomList.java  TestModel.java
src/View/: AddNewProfile.fxml  AdminLoginView.fxml  AdminWelcomeView.fxml  ChangingDirectoryView.fxml  ChooseProfiletoModify.fxml  DragWindow.fxml  FileChooser_View.fxml  adminloginstyle.css  editDepartmentView.fxml  editDoctorView.fxml  editNodeGraph.fxml  editRoomAttributes.fxml  editRoomView.fxml  genstyle.css  modifyLocations.fxml  newProfileStyle.css
src/test/: UI_Tests.java  UI_Tests1.java
(+3644 files in other folders)
