group 'com.teambeta'
version '1.0-ADMIN'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "Controller.Main"

sourceSets {
    main {
         java {
            srcDirs = ['src']
            exclude 'test/**'
        }
        resources{
            srcDirs = ['src/main/resources']
        }
    }
   /* test {
        java {
            srcDirs = ["src/test"]
        }
    }*/
}

task compile {
    doLast {
        println 'compiling source'
    }
}


repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url 'https://repo.gradle.org/gradle/plugins-releases'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Application.ApplicationController'
    }
}

dependencies {
    //compile sourceSets.main.output
    compile 'org.jfxtras:jfxtras-labs:8.0-r5'
    compile 'org.jfxtras:jfxtras-menu:8.0-r5'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
    compile group: 'org.controlsfx', name: 'controlsfx-samples', version: '8.20.7'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.twilio.sdk:twilio:7.5.0'

    compile 'javax.media.jai:com.springsource.javax.media.jai.core:1.1.3'
    compile group: 'java3d', name: 'j3d-core-utils', version: '1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}




