group 'com.teambeta'
version '1.0-ADMIN'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "Controller.Main"

sourceSets {
    main {
        java {
            srcDirs = ["src"]
            exclude 'test/**'


        }
        resources {
            srcDirs "src/View"
            includes = ["**/*.fxml", "**/*.png", "**/*.properties", "**/*.json", "**/*.css"]
        }
    }

    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

task compile {
    doLast {
        println 'compiling source'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //compile sourceSets.main.output
    compile 'org.jfxtras:jfxtras-labs:8.0-r5'
    compile group: 'org.apache.derby', name: 'derby', version: '10.13.1.1'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
    compile group: 'org.controlsfx', name: 'controlsfx-samples', version: '8.20.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
