<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Map.Controller.UserMapViewController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane fx:id="mapPane" minHeight="0.0" minWidth="0.0" prefHeight="1656.0" prefWidth="2300.0" />
        </content>
      </ScrollPane>
      <Polygon id="floorUpArrow" fx:id="floorUpArrow" fill="#1978d126" layoutX="43.0" layoutY="48.0" onMouseClicked="#clickedUpArrow" onMouseEntered="#floorUpChangeOpacity" onMouseExited="#floorUpResetOpacity" opacity="0.4" scaleX="0.35" scaleY="0.35" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-12.0">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <Label fx:id="curFloorLabel" text="Floor 1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Polygon id="floorDownArrow" fx:id="floorDownArrow" fill="#1d79cf26" layoutX="43.0" layoutY="240.0" onMouseClicked="#clickedDownArrow" onMouseEntered="#floorDownChangeOpacity" onMouseExited="#floorDownResetOpacity" opacity="0.4" rotate="180.0" scaleX="0.35" scaleY="0.35" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="78.0">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="-60.0" />
         </points>
      </Polygon>
      <ImageView fx:id="adminLogin" fitHeight="42.0" fitWidth="41.0" onMouseClicked="#adminLogin" opacity="0.21" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../icons/admin_login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
