<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.addNewProfileController">
   <children>
      <Button fx:id="logout" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutHit" text="Logout" />
      <Button fx:id="back" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backHit" text="Back" />
      <Button fx:id="save" layoutX="513.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveHit" text="Save" />
      <ImageView fx:id="profilePic" fitHeight="119.0" fitWidth="146.0" layoutX="55.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="firstName" layoutX="226.0" layoutY="69.0" prefHeight="25.0" prefWidth="249.0" promptText="First name" />
      <TextField fx:id="lastName" layoutX="226.0" layoutY="104.0" prefHeight="25.0" prefWidth="249.0" promptText="Last name" />
      <Label layoutX="199.0" layoutY="25.0" text="Add New Profile" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="144.0" text="Assign to:" />
      <TextField fx:id="roomNum" layoutX="289.0" layoutY="140.0" prefHeight="25.0" prefWidth="186.0" promptText="Room Number" />
      <ScrollPane layoutX="34.0" layoutY="218.0" prefHeight="119.0" prefWidth="168.0">
         <content>
            <ListView fx:id="deptList" prefHeight="200.0" prefWidth="153.0" />
         </content>
      </ScrollPane>
      <Label layoutX="35.0" layoutY="193.0" text="Departments:" />
      <TextArea fx:id="deptAdded" layoutX="314.0" layoutY="219.0" prefHeight="119.0" prefWidth="146.0" promptText="Departments added" />
      <Button fx:id="add" layoutX="219.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Add" />
      <Button fx:id="deselectAll" layoutX="219.0" layoutY="254.0" mnemonicParsing="false" text="Deselect All" />
      <Button fx:id="selectAll" layoutX="219.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Select All" />
      <Button fx:id="remove" layoutX="467.0" layoutY="218.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Remove" />
   </children>
</AnchorPane>
