<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.editNodeGraph">
   <children>
      <ScrollPane layoutX="230.0" layoutY="28.0" prefHeight="345.0" prefWidth="356.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Accordion layoutX="64.0" layoutY="14.0" />
                  <MenuButton layoutX="149.0" layoutY="-1.0" mnemonicParsing="false" text="Floor">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Accordion layoutY="14.0">
        <panes>
          <TitledPane animated="false" text="Add">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addRoom" onAction="#addRoomHit" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Room" />
                        <Button fx:id="addIntersection" onAction="#addIntersectionHit" layoutX="-1.0" layoutY="30.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Intersection" />
                        <Button fx:id="addConnection" onAction="#addConnectionHit" layoutX="-1.0" layoutY="61.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Connection" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Edit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="editRoom" onAction="#editRoomHit" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Room" />
                        <Button fx:id="editIntersection" onAction="#editIntersectionHit" layoutX="-1.0" layoutY="30.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Intersection" />
                        <Button fx:id="editConnection" onAction="#editConnectionHit" layoutX="-1.0" layoutY="61.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Connection" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="212.0" prefWidth="169.0" text="Delete">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="133.0">
                     <children>
                        <Button fx:id="removeRoom" onAction="#removeRoomHit" layoutX="-2.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Room" />
                        <Button fx:id="removeIntersection" onAction="#removeIntersectionHit" layoutX="-1.0" layoutY="61.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Room" />
                        <Button fx:id="removeConnection" onAction="#removeConnectionHit" layoutX="-2.0" layoutY="30.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Intersection" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button fx:id="saveHit" onAction="#saveHit" layoutX="14.0" layoutY="329.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="exitHit" onAction="#exitHit" layoutX="158.0" layoutY="329.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
