<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="Controller.editDepartmentController">
    <children>
        <Label id="title" layoutX="233.0" layoutY="14.0" prefWidth="134.0" text="Edit Department">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="logout" onAction="#logoutHit" layoutX="20.0" layoutY="16.0" mnemonicParsing="false" text="Logout" />
        <Button fx:id="backButton" onAction="#backHit" layoutX="20.0" layoutY="362.0" mnemonicParsing="false" text="Back" />
        <Button fx:id="saveButton" onAction="#saveHit" layoutX="536.0" layoutY="363.0" mnemonicParsing="false" text="Save" />
        <Label id="assignDocLab" layoutX="115.0" layoutY="184.0" text="Assign Doctor to Department" />
        <ComboBox fx:id="addToDept" layoutX="286.0" layoutY="182.0" prefHeight="21.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ComboBox>
        <ChoiceBox id="doctorsAssigned" fx:id="listDocinDept" layoutX="286.0" layoutY="212.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label id="assignDocLab" layoutX="149.0" layoutY="215.0" prefWidth="122.0" text="Doctors in Department" />
        <Label id="assignDocLab" layoutX="164.0" layoutY="153.0" prefWidth="107.0" text="Choose Department" />
        <ComboBox fx:id="listDepts" layoutX="286.0" layoutY="151.0" prefHeight="21.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
</AnchorPane>
