<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.editRoomController">
    <children>
        <Button id="logout" fx:id="logoutButton" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" text="Logout" />
        <Button fx:id="backButton" layoutX="14.0" layoutY="366.0" mnemonicParsing="false" text="Back" />
        <Button fx:id="saveButton" layoutX="530.0" layoutY="367.0" mnemonicParsing="false" text="Save" />
        <Label id="title" fx:id="titleLab" layoutX="259.0" layoutY="20.0" text="Edit Room">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="roomNumber" layoutX="259.0" layoutY="124.0" prefWidth="200.0" />
        <Label fx:id="roomNumLab" layoutX="167.0" layoutY="127.0" text="Room Number" />
        <Label fx:id="assignDocLab" layoutX="117.0" layoutY="154.0" text="Assign Doctors to Room" />
        <ComboBox fx:id="chooseDocBox" layoutX="259.0" layoutY="152.0" prefHeight="21.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ComboBox>
        <ChoiceBox fx:id="doctorsAssigned" layoutX="259.0" layoutY="182.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label id="assignDocLab" fx:id="doctorsassignedLab" layoutX="107.0" layoutY="185.0" prefWidth="150.0" text="Doctors Assigned to Room" />
    </children>
</AnchorPane>
