<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainDirectoryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Directory.controller.AdminDocDirectoryEditorController">
   <children>
      <JFXTextField fx:id="searchBar" layoutX="83.0" layoutY="70.0" prefHeight="20.0" prefWidth="200.0" promptText="Search Directory" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="435.0" layoutY="34.0" text="Faulkner Hospital Doctors Directory" textAlignment="CENTER" AnchorPane.bottomAnchor="625.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="dataTable" layoutX="50.0" layoutY="158.0" onMouseClicked="#displaySelectedDocInfo" prefHeight="488.0" prefWidth="636.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="125.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="240.66665649414062" text="Name" />
          <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="100.0" text="Description" />
            <TableColumn fx:id="phoneNumCol" prefWidth="181.0" text="Phone #" />
            <TableColumn fx:id="hourCol" prefWidth="121.66668701171875" text="Hours" />
        </columns>
      </TableView>
      <Label layoutX="882.0" layoutY="84.0" text="Profile Editor" textAlignment="CENTER" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="84.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="firstName" layoutX="733.0" layoutY="140.0" promptText="First name" AnchorPane.rightAnchor="329.0" />
      <JFXTextField fx:id="lastName" layoutX="885.0" layoutY="140.0" promptText="Last name" AnchorPane.rightAnchor="175.0" />
      <JFXTextField fx:id="description" layoutX="1041.0" layoutY="140.0" prefHeight="25.0" prefWidth="109.0" promptText="Description" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="731.0" layoutY="116.0" text="Name *" AnchorPane.rightAnchor="423.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="730.0" layoutY="186.0" text="Phone Number:" AnchorPane.rightAnchor="373.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <HBox layoutX="837.0" layoutY="179.0" prefHeight="28.0" prefWidth="250.0" AnchorPane.rightAnchor="113.0">
         <children>
            <JFXTextField fx:id="phoneNum1" prefHeight="26.0" prefWidth="46.0" promptText="000">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="24.0" text="-" textAlignment="RIGHT">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="phoneNum2" prefHeight="26.0" prefWidth="46.0" promptText="000">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="24.0" text="-">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="phoneNum3" prefHeight="26.0" prefWidth="55.0" promptText="0000">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <Label layoutX="730.0" layoutY="229.0" text="Hours: *" AnchorPane.rightAnchor="420.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="730.0" layoutY="275.0" text="Location Assignment(s): *" AnchorPane.rightAnchor="313.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <HBox layoutX="795.0" layoutY="222.0" prefHeight="28.0" prefWidth="250.0" AnchorPane.rightAnchor="155.0">
         <children>
            <JFXTextField fx:id="startTime" prefHeight="28.0" prefWidth="95.0" promptText="Start time">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="24.0" text="-" textAlignment="RIGHT">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="endTime" prefHeight="28.0" prefWidth="105.0" promptText="End Time">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
      <HBox layoutX="750.0" layoutY="529.0" prefHeight="26.0" prefWidth="420.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="529.0">
         <children>
            <JFXButton fx:id="save" maxHeight="60.0" onAction="#saveProfile" prefHeight="27.0" prefWidth="310.0" style="-fx-background-color: #3F51B5;" text="Save" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="newProfile" maxHeight="60.0" onAction="#reset" prefHeight="27.0" prefWidth="310.0" style="-fx-background-color: #3F51B5;" text="Add New Profile" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton fx:id="mapBuilder" layoutX="750.0" layoutY="564.0" maxHeight="60.0" onAction="#onMapBuilderSwitch" prefHeight="26.0" prefWidth="420.0" style="-fx-background-color: #3F51B5;" text="Go To Map Builder" textFill="WHITE" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="564.0" />
      <JFXListView fx:id="locAssigned" layoutX="730.0" layoutY="317.0" prefHeight="185.0" prefWidth="420.0" AnchorPane.rightAnchor="50.0" />
      <ComboBox fx:id="searchForLoc" editable="true" layoutX="895.0" layoutY="272.0" prefHeight="25.0" prefWidth="200.0" promptText="Add a location" />
   </children>
</AnchorPane>
