<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #f2f2f2;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <HBox layoutX="25.0" layoutY="168.0" prefHeight="138.0" prefWidth="1075.0" spacing="46.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="180.0">
         <children>
            <ImageView fx:id="doctorIcon" fitHeight="80.0" fitWidth="108.0" onMouseClicked="#doctorSelected" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" right="30.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@/icons/22779-200.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bathroomIcon" fitHeight="106.0" fitWidth="128.0" onMouseClicked="#bathroomSelected" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="150.0" right="5.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@/icons/Gender-Neutral-Toilet-Sign-White-1000.png" />
               </image>
            </ImageView>
            <ImageView fx:id="foodIcon" fitHeight="108.0" fitWidth="144.0" onMouseClicked="#foodSelected" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="170.0" right="5.0" top="5.0" />
               </HBox.margin>
               <image>
                  <Image url="@/icons/10446-200.png" />
               </image>
            </ImageView>
            <ImageView fx:id="helpIcon" fitHeight="127.0" fitWidth="127.0" onMouseClicked="#helpSelected" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="150.0" right="100.0" top="2.0" />
               </HBox.margin>
               <image>
                  <Image url="@/icons/75-Question-mark-sign.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <TextField fx:id="searchBar" layoutX="242.0" layoutY="88.0" prefHeight="56.0" prefWidth="800.0" promptText="Search hospital" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <DropShadow color="#00000051" height="11.51" offsetY="4.0" radius="6.1075" width="14.92" />
         </effect>
      </TextField>
      <Text fx:id="welcomeGreeting" layoutX="386.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Faulkner Hospital!" textAlignment="CENTER" textOrigin="CENTER" AnchorPane.leftAnchor="386.0" AnchorPane.rightAnchor="352.8125">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <ImageView fx:id="navigateArrow" fitHeight="43.0" fitWidth="43.0" layoutX="1135.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@/icons/navigate_down.png" />
         </image>
      </ImageView>
      <TableView fx:id="doctorTable" layoutX="359.0" layoutY="381.0" opacity="0.82" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="370.0">
         <columns>
            <TableColumn fx:id="docNameCol" minWidth="100.0" prefWidth="480.66668701171875" text="Name" />
            <TableColumn fx:id="jobTitleCol" minWidth="0.0" prefWidth="115.66668701171875" text="Job Title" />
            <TableColumn fx:id="docLocsCol" minWidth="0.0" prefWidth="236.0" text="Location(s)" />
            <TableColumn fx:id="docNavigateCol" prefWidth="175.0" text="Navigate to Here" />
         </columns>
      </TableView>
      <TableView fx:id="deptTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="370.0">
         <columns>
            <TableColumn fx:id="deptNameCol" prefWidth="573.3333129882812" text="Name" />
            <TableColumn fx:id="deptLocCol" prefWidth="280.66668701171875" text="Location" />
            <TableColumn fx:id="deptNavigateCol" prefWidth="149.33331298828125" text="Navigate to Here" />
         </columns>
      </TableView>
      <HBox layoutX="220.0" layoutY="273.0" prefHeight="62.0" prefWidth="792.0" spacing="42.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="290.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doctors">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bathrooms">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="30.0" left="160.0" right="30.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="165.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets left="223.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <ImageView fx:id="searchSymbolPicture" fitHeight="41.0" fitWidth="41.0" layoutX="943.0" layoutY="96.0">
         <image>
            <Image url="@/icons/magnifying_glass.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
