<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="143.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="25.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building Editor" wrappingWidth="92.21875" />
      <JFXTextField layoutX="12.0" layoutY="35.0" prefHeight="17.0" prefWidth="119.0" promptText="Building Name">
         <font>
            <Font size="11.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="-4.0" layoutY="151.0" prefHeight="21.0" prefWidth="151.0" style="-fx-background-color: rgb(225,0,0);" text="Delete" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="-4.0" layoutY="130.0" prefHeight="21.0" prefWidth="151.0" style="-fx-background-color: rgb(0,160,0);" text="Save" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="20.0" layoutY="79.0" prefHeight="22.0" prefWidth="103.0" style="-fx-background-color: rgb(0,20,150);" text="Edit Floors" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
