<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="makeKiosk" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#isKiosk" text="Set as Kiosk"/>
      <JFXButton fx:id="deleteButton" layoutX="2.0" layoutY="27.0" prefHeight="48.0" prefWidth="216.0" ripplerFill="#d71515" text="Delete" textFill="#eb2121" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
