<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.User.UserMapViewALTController">
   <children>
      <ImageView fx:id="floor3Map" fitHeight="700.0" fitWidth="1200.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@MapViewer/floor3.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="searchMenu" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.82" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #e6e6fa;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <HBox layoutX="174.0" layoutY="168.0" prefHeight="138.0" prefWidth="842.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="168.0">
               <children>
                  <ImageView fx:id="doctorIcon" fitHeight="80.0" fitWidth="108.0" onMouseClicked="#doctorSelected" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="30.0" top="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@resources/22779-200.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bathroomIcon" fitHeight="106.0" fitWidth="128.0" onMouseClicked="#bathroomSelected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="150.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@resources/Gender-Neutral-Toilet-Sign-White-1000.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="foodIcon" fitHeight="108.0" fitWidth="144.0" onMouseClicked="#foodSelected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="170.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@resources/10446-200.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="helpIcon" fitHeight="104.0" fitWidth="124.0" onMouseClicked="#helpSelected" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="160.0" right="100.0" top="2.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@resources/75-Question-mark-sign.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <TextField fx:id="searchBar" layoutX="242.0" layoutY="88.0" onKeyTyped="#loadMenu" prefHeight="56.0" prefWidth="800.0" promptText="Search hospital" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
               <font>
                  <Font size="26.0" />
               </font>
               <effect>
                  <DropShadow color="#00000051" height="11.51" offsetY="4.0" radius="6.1075" width="14.92" />
               </effect>
            </TextField>
            <Text fx:id="welcomeGreeting" layoutX="383.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Faulkner Hospital!" textAlignment="CENTER" textOrigin="CENTER" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="332.0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Text>
            <ImageView fx:id="navigateArrow" fitHeight="43.0" fitWidth="43.0" layoutX="1135.0" layoutY="3.0" onMouseClicked="#searchMenuUp" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@resources/navigate_down.png" />
               </image>
            </ImageView>
            <TreeTableView fx:id="doctorTable" layoutX="359.0" layoutY="381.0" opacity="0.82" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="370.0">
              <columns>
                <TreeTableColumn fx:id="docName" minWidth="100.0" prefWidth="297.00001525878906" text="Name" />
                <TreeTableColumn fx:id="jobTitle" minWidth="0.0" prefWidth="128.0000457763672" text="Job Title" />
                  <TreeTableColumn fx:id="docDepts" minWidth="0.0" prefWidth="413.3334045410156" text="Department(s)" />
                  <TreeTableColumn fx:id="navigateCol" prefWidth="162.666748046875" text="Navigate to Here" />
              </columns>
            </TreeTableView>
            <TreeTableView fx:id="deptTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="370.0">
              <columns>
                <TreeTableColumn fx:id="deptName" prefWidth="358.99998474121094" text="Name" />
                <TreeTableColumn fx:id="deptPhoneNum" minWidth="0.0" prefWidth="252.33328247070312" text="Phone Number" />
                  <TreeTableColumn fx:id="deptLocation" prefWidth="239.9998779296875" text="Location" />
                  <TreeTableColumn fx:id="navigateCol" prefWidth="150.00006103515625" text="Navigate to Here" />
              </columns>
            </TreeTableView>
            <HBox layoutX="220.0" layoutY="273.0" prefHeight="62.0" prefWidth="792.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doctors">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bathrooms">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="30.0" left="150.0" right="30.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Food">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="165.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="220.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ImageView fx:id="adminLogin" fitHeight="54.0" fitWidth="60.0" layoutX="900.0" layoutY="89.0" onMouseClicked="#adminLogin" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@resources/admin_login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
